# Use the url without trailing slash like https://example.com
WP_URI=https://api.artasce.com


# MQTT Broker Settings
BROKER_URL='13.65.37.32'
BROKER_PROTOCOL='mqtt'
BROKER_PROTOCOL_PATH='mqtt'
BROKER_PROTOCOL_PORT=28883
BROKER_USERNAME='kelvin'
BROKER_PASSWORD='kelvin'

# Azure App Services
# Azure Static Web App
# Azure Functions App
# Azure CosmosDB with MongoDB API
# Azure..... (IoT Hub)
# Azure Functions App w/Python for Plotly Dash 
# (user configurable dashboard app)
# Azure WP Instance (wp as a backend - usecase, Leaderboard)
# i18 Settings
# Design System
# Component Library Usage, examples, code samples, etc. (SWA/AzureAuth)
# Component Library Dev Environment (with Broker Config Options / devmode / 'Integrated Env')
# Development Environment w/ Storybook
# OctivUI Nuxt Module (package)
# Nuxt 3 (Vue 3 with Framework for easy SSG/SSR - serverless node env - tcp mqtt capable)
# single source for frontend and backend, backend lives in frontend nuxt app
# nuxt w/ nitro server engine, built and compiled down to vue3, wrapper is dev like typescript...
# automatic routinig, layouts, supercharged directories - components, server/api server/middleware server/auth

