# Use the url without trailing slash like https://example.com
WP_URI=https://api.artasce.com


# MQTT Broker Settings
BROKER_URL='13.65.37.32'
BROKER_PROTOCOL='mqtt'
BROKER_PROTOCOL_PATH='mqtt'
BROKER_PROTOCOL_PORT=28883
BROKER_USERNAME='kelvin'
BROKER_PASSWORD='kelvin'


# Azure App Services
SUBSCRIPTION='Azure Artasce Creative Subscription'
RESOURCE_GROUP='voya'

# Azure Static Web App


# Azure CosmosDB with MongoDB API
ID='8dde1664-fe45-45ec-a0a1-c105f263228e'
URI='https://voya.mongo.cosmos.azure.com:443/'
HOST='voya.mongo.cosmos.azure.com'
PORT=10255
USERNAME='voya'
SSL=true
PRIMARY_PASSWORD='za9YPMVB3SrJy4PT6DyA4QpuoA9oRZQJfY8xcbuesDBW0EMXgy5xs5S5SZyKyDLwrAO2n514uhN0ACDb86hZmA=='
SECONDARY_PASSWORD='V1eRRruIPCUNbO2CFhQSGc6bpUyg5luLBbKTOvQz8YtAwPYhsrN63iqlRzji8iyqKNtf90wmsQCVACDb1oSCAw=='
PRIMARY_CONNECTION_STRING='mongodb://voya:za9YPMVB3SrJy4PT6DyA4QpuoA9oRZQJfY8xcbuesDBW0EMXgy5xs5S5SZyKyDLwrAO2n514uhN0ACDb86hZmA==@voya.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@voya@'
SECONDARY_CONNECTION_STRING='mongodb://voya:V1eRRruIPCUNbO2CFhQSGc6bpUyg5luLBbKTOvQz8YtAwPYhsrN63iqlRzji8iyqKNtf90wmsQCVACDb1oSCAw==@voya.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@voya@'


# PRIMARY_CONNECTION_STRING='mongodb://voya:*****azure****hash***key***here***==@voya.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@voya@'
# Azure Functions App
# Azure Functions App w/Python for Plotly Dash 
# (user configurable dashboard app)
# Azure WP Instance (wp as a backend - usecase, Leaderboard)
# i18 Settings
# Design System
# Component Library Usage, examples, code samples, etc. (SWA/AzureAuth)
# Component Library Dev Environment (with Broker Config Options / devmode / 'Integrated Env')
# Development Environment w/ Storybook
# OctivUI Nuxt Module (package)
# Nuxt 3 (Vue 3 with Framework for easy SSG/SSR - serverless node env - tcp mqtt capable)
# single source for frontend and backend, backend lives in frontend nuxt app
# nuxt w/ nitro server engine, built and compiled down to vue3, wrapper is dev like typescript...
# automatic routinig, layouts, supercharged directories - components, server/api server/middleware server/auth

